<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Projects</title>

  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="header-bg">
    <div class="container header">
    <h1>Renan Stein</h1>
    <nav class="header-nav">
      <ul>
        <li><a href="/">GitHub</a></li>
        <li><a href="/">LinkedIn</a></li>
      </ul>
    </nav>
    </div>
  </header>

  <main class="project-bg">
  <div class="project container">
  <h2>< Projetos ></h2>
  <p>Projetos pequenos desenvolvidos para reforçar meu aprendizado.</p>

  <a href="/" class="project-items">
    <h3>Contador</h3>
    <p>Relógio digital com um contador.</p>
  </a>

  <a href="/" class="project-items">
    <h3>Em andamento</h3>
    <p>........</p>
  </a>

  <a href="/" class="project-items">
    <h3>Em andamento</h3>
    <p>........</p>
  </a>


  </div>
  </main>
</body>
</html>